<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dante</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navigation">
        <div>
            <a href="#home">about</a>
        </div>
        <div>
            <a href="#about">about</a>
        </div>
        <div>
            <a href="#skills">skills</a>
        </div>
        <div>
    </nav>
    <header class="header">
        <h1> Mungu siku zote</h1>
    </header>
    <section class="brian">
        <div class="samuel">
            <img src="./images (2).jpg" alt="best pics">
            <p>stewed meat</p>
        </div>
        <div>
            <img src="./images.jpg" alt="best pic">
            <p>sausage</p>
        </div>
        <div>
            <img src="./images (2).jpg" alt="best pic">
            <p>smocha</p>
        </div>
        <div>
            <img src="./images (2).jpg" alt="best pic">
            <p>kebab</p>
        </div>
        <div>
            <img src="./images.jpg" alt="best pic">
            <p>bagga</p>
        </div>
        <div>
            <img src="./images.jpg" alt="">
            <p>samosa</p>
        </div>
    </section>

</body>
<footer class="footer">
    <div>
        <h4>we are located along Jogoo Road</h4>
    </div>
    <h4>help line-0876767676</h4>
    <div>
        <h4>&copy;copyright 2025</h4>
    </div>
</footer>

</html>